body
  background: #C0DEED url(/assets/bg.png) top repeat-x
  color: #333333
  padding-top: 35px
  font:
    family: "Helvetica Neue",Arial,sans-serif
    size: 14px

a
  font-weight: bold
  text-decoration: none
  color: #2275bb
  &:hover
    text-decoration: none

.clear
  clear: both
  height: 0
  overflow: hidden
  
textarea
  resize: none