#container
  @include rounded
  width: 710px
  margin: 0 auto 25px auto
  background: white
  padding: 20px 40px
  margin-top: 20px
  #main
    width: 540px
    float: left
  #side
    width: 160px
    float: right
    img
      float: left
      padding: 3px 0 0 3px
    .contents
      padding-left: 40px
      color: #333
      font-weight: bold
      .small
        font:
          size: 12px
          weight: normal

#new_flit_form
  width: 520px
  margin-bottom: 25px
  textarea
    width: 520px
    height: 45px
  h3
    font
      weight: normal
      size: 150%
    margin: 0px
    padding: 0px 0px 5px 0px
    &#form_title
      float: left
    &#char_count
      float: right
      font
        weight: bold
        size: 23px
      color: #aaa
      &.almost_overflow
        color: #5c0002
      &.overflow
        color: red !important
  #submit_button_container
    float: right
    width: 160px
    text-align: right
    .disabled
      disabled: true
#latest_message
  color: #666
  font-size: 90%
  padding-top: 3px
  float: left
  width: 360px

#flits_list
  width: 520px
  margin: 0px
  padding: 0px
  li
    list-style: none
    padding: 10px 0px
    background-color: white
    border-bottom: 1px dashed #d2dada
    &:hover
      background-color: #f7f7f7
    &.first
      border-top: 1px dashed #d2dada
    img
      float: left
    .flit_message_container
      float: left
      margin-left: 10px
      width: 450px
      .created_at
        font-size: 12px
        color: #999
        padding-top: 3px