#header
  width: 900px
  margin: 0 auto 0 auto
  #logo
    width: auto
    float: left
  #top_links_container
    @include rounded
    width: auto
    float: right
    margin: 130px 55px 0 0
    background: white
    padding: 10px