$primary_color: #C0DEED

body
  background: $primary_color url(/assets/bg.png) top repeat-x
  color: #333333
  font:
    family: "Helvetica Neue",Arial,sans-serif
    size: 14px

a
  font-weight: bold
  text-decoration: none
  color: #2275bb
  img
    border: none

.clear
  clear: both
  height: 0
  overflow: hidden

#header
  width: 900px
  margin: 0 auto 0 auto
  #logo
    width: auto
    float: left
  #top_links_container
    width: auto
    float: right
    margin: 130px 55px 0 0
    background: white
    padding: 10px
    -moz-border-radius: 6px
    -webkit-border-radius: 6px
    border-radius: 6px 
   
#container
  width: 710px
  margin: 0 auto 25px auto
  background: white
  padding: 20px 40px
  margin-top: 20px
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  border-radius: 6px
  #main
    width: 540px
    float: left
  #side
    width: 160px
    float: right
    img
      float: left
      padding: 3px 0 0 3px
    .contents
      padding-left: 40px
      color: #333
      font:
        family: Helvetica Neue, Helvetica, sans-serif
        weight: bold
      .small
        font:
          size: 12px
          weight: normal
#flash_notice,
#flash_error,
#flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66

#flash_error,
#flash_alert
  background-color: #ffcccc
  border: solid 1px #cc6666

.fieldWithErrors
  display: inline

#flits_list
  width: 520px
  margin: 0px
  padding: 0px
  li
    list-style: none
    padding: 10px 0px
    background-color: white
    border-bottom: 1px dashed #d2dada
    &:hover
      background-color: #f7f7f7
    &.first
      border-top: 1px dashed #d2dada
    img
      float: left
    .flit_message_container
      float: left
      margin-left: 10px
      width: 450px
      .created_at
        font-size: 12px
        color: #999
        padding-top: 3px
        
#new_flit_form
  width: 520px
  margin-bottom: 25px
  textarea
    width: 520px
    height: 45px
  h3
    font
      weight: normal
      size: 150%
    margin: 0px
    padding: 0px 0px 5px 0px
    &#form_title
      float: left
    &#char_count
      float: right
      font
        weight: bold
        size: 23px
      color: #aaa
      &.almost_overflow
        color: #5c0002
      &.overflow
        color: red !important
  #latest_message
    color: #666
    font-size: 90%
    padding-top: 3px
    float: left
    width: 360px
  #submit_button_container
    float: right
    width: 160px
    text-align: right
    .disabled
      disabled: true
    
.error_messages
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font:
    size: 12px
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    margin: 8px 10px
  ul
    margin: 0
